# xmpp-chatbot

./: .gitignore  LICENSE  README.md  pom.xml
.github/: main.workflow
api-chatbot/: pom.xml
api-chatbot/src/main/java/org/experimental/chatbot/api/: Configuration.java  Driver.java  DriverException.java  Drivers.java  EmtpyDriver.java
drivers-chatbot/: pom.xml
drivers-chatbot/mail-driver-chatbot/: pom.xml
drivers-chatbot/mail-driver-chatbot/src/main/java/org/experimental/chatbot/driver/mail/: MailDriver.java
drivers-chatbot/ssh-driver-chatbot/: pom.xml
drivers-chatbot/ssh-driver-chatbot/src/main/java/org/experimental/chatbot/driver/ssh/: SSHDriver.java
src/main/java/br/com/bea/chatbot/: BadWords.java  Bot.java  BotStrategy.java  Configuration.java  Message.java  TalkManager.java  Whitelist.java  Xmpp.java
src/main/java/br/com/bea/chatbot/exception/: BadWordException.java  WhitelistException.java
src/main/java/br/com/bea/chatbot/jensen/: BadWords.java  Bot.java  BotStrategy.java  Jensen.java  Message.java  TalkManager.java  Whitelist.java
src/main/java/br/com/bea/chatbot/jensen/evil/: EvilBotStrategy.java
src/main/java/br/com/bea/chatbot/jensen/exception/: BadWordException.java  WhitelistException.java
src/main/java/br/com/bea/chatbot/jensen/friendly/: FriendlyBotStrategy.java
src/main/java/br/com/bea/chatbot/jensen/watson/: WatsonBotStrategy.java
src/main/java/br/com/bea/chatbot/watson/: UserConversation.java  WatsonBotStrategy.java
xmpp-chatbot/: pom.xml
xmpp-chatbot/src/main/java/org/experimental/chatbot/: BadWords.java  Bot.java  BotStrategy.java  Constants.java  Logger.java  UserConversation.java  Xmpp.java
xmpp-chatbot/src/main/java/org/experimental/chatbot/exception/: BadWordException.java
xmpp-chatbot/src/main/java/org/experimental/chatbot/watson/: WatsonBotStrategy.java
xmpp-chatbot/src/test/java/org/experimental/chatbot/watson/: WatsonBotStrategyTest.java
xmpp-chatbot/src/test/java/rocks/xmpp/im/chat/: ChatSession.java
